# Manage

./: .classpath  .project  .tomcatplugin  README.md  mark.txt  pom.xml  wyh.sql
src/main/java/: applicationContext.xml  log4j2.xml  mysql_wyh.properties  struts.xml
src/main/java/com/appcrews/javaee/maicai/action/: BaseAction.java  DLAction-validation.xml  LoginAction.java  LogoutAction.java  ManagerAction.java  OrderAction.java  SC_struts.xml  ShopAction.java  StaticsAction.java  UserAction.java  sc_struts.xml
src/main/java/com/appcrews/javaee/maicai/api/: DataAction.java  OrderAction.java  UserAction.java  api_struts.xml
src/main/java/com/appcrews/javaee/maicai/dal/: Admin.java  Adminimpl.java  BaseDaoI.java  BaseDaoImpl.java  Data.java  Dataimpl.java  Order.java  Orderimpl.java  Shop.java  ShopImpl.java  ShuCai.java  User.java  Userimpl.java
src/main/java/com/appcrews/javaee/maicai/model/: AdminInfo.java  BuyerInfo.java  DetailInfo.java  OrderInfo.java  PageInfo.java  SaleInfo.java  ShopInfo.java  ShucaiInfo.java  TypeInfo.java  UserInfo.java  WareInfo.java
src/main/java/com/appcrews/javaee/maicai/model/base/: AdminInfo.java  DetailInfo.java  OrderInfo.java  PageInfo.java  ShopInfo.java  TypeInfo.java  UserInfo.java  WareInfo.java
src/main/java/com/appcrews/javaee/maicai/model/easyui/: Json.java
src/main/java/com/appcrews/javaee/maicai/service/: DCAction.java  DDAction.java  DLAction.java  LoginAction.java  LogoutAction.java  ManagerAction.java  OrderAction.java  SCAction.java  SC_struts.xml  UserAction.java  YHAction.java  adminService.java  adminServiceImp.java  baseService.java  dataService.java  dataServiceImp.java  orderService.java  orderServiceImp.java  shopService.java  userService.java  userServiceImpl.java
src/main/java/com/appcrews/javaee/maicai/service/impl/: adminServiceImp.java  baseServiceImp.java  dataServiceImp.java  orderServiceImp.java  shopServiceImp.java  userServiceImpl.java
src/main/java/com/appcrews/javaee/maicai/tool/: BaseConfig.java  FastjsonFilter.java  HqlFilter.java  LoginFilter.java  MD5.java  Util.java
src/main/java/com/appcrews/javaee/maicai/util/: BaseConfig.java
src/main/java/com/appcrews/javaee/maicai/validation/: BaseValidator.java  NotBlank.java  NotBlankValidator.java
src/main/webapp/: .tmp_index.jsp.35930~  .tmp_index.jsp.59413~  Type.jsp  addtype.jsp  bar.jsp  error.jsp  error1.jsp  error2.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  myprofile.jsp  users.jsp
src/main/webapp/WEB-INF/: base.jspf  web.xml
src/main/webapp/css/: H-ui.css  bootstrap.css  site.css  style.css
src/main/webapp/goods/: addtype.jsp  manageS.jsp  sdat_edit.jsp  sdat_insert.jsp
src/main/webapp/js/: H-ui.admin.js  arttemp.js  jquery.dialogBox.js  jquery.flot.js  manage.js  paging.js
src/main/webapp/order/: OD-details.jsp  OD-edit.jsp  OD-print.jsp  manageD.jsp  ord_detail.jsp  ord_edit.jsp  ord_print.jsp
src/main/webapp/profile/: myprofile.jsp
src/main/webapp/shop/: shops.jsp
src/main/webapp/shucai/: SC-edit.jsp  SC-insert.jsp  manageS.jsp  sdat_edit.jsp  sdat_insert.jsp
src/main/webapp/statics/: user_chart.jsp
src/main/webapp/user/: users.jsp  users_edit.jsp
src/test/java/com/appcrews/javaee/maicai/: AppTest.java  MyParameterNameProvider.java  TestVaild.java  UserAdd.java  jsontest.java  testmysql.java
