<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appcrews.javaee</groupId>
	<artifactId>maicai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<log4j.version>2.0.2</log4j.version>
	</properties>
		<build>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
					<filtering>true</filtering>
				</resource>
			</resources>
		<pluginManagement>

	      <plugins>
	  <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
                </configuration>  
            </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <showWarnings>true</showWarnings>
			        <encoding>UTF-8</encoding>
			    </configuration>
			  </plugin>
			  <!--<plugin>-->
	            <!--<groupId>org.mortbay.jetty</groupId>-->
	        	<!--<artifactId>jetty-maven-plugin</artifactId>-->
	    		<!--<version>8.1.13.v20130916</version>-->
		        <!--<configuration>-->
	                <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
	                <!--<stopKey>foo</stopKey>-->
	                <!--<stopPort>9999</stopPort>-->
		        <!--</configuration>-->
	        	<!--<executions>-->
	                <!--<execution>-->
	                   <!--<id>start-jetty</id>-->
	                   <!--<phase>pre-integration-test</phase>-->
	                   <!--<goals>-->
	                     <!--<goal>run</goal>-->
	                   <!--</goals>-->
	                   <!--<configuration>-->
	                      <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
	                      <!--<daemon>true</daemon>-->
	                   <!--</configuration>-->
	                <!--</execution>-->
	                <!--<execution>-->
	                   <!--<id>stop-jetty</id>-->
	                   <!--<phase>post-integration-test</phase>-->
	                   <!--<goals>-->
	                      <!--<goal>stop</goal>-->
	                   <!--</goals>-->
	                <!--</execution>-->
	        	<!--</executions>-->
			<!--</plugin>	-->
			<!--<plugin>  -->
	            <!--<groupId>com.pyx4me</groupId>  -->
	            <!--<artifactId>proguard-maven-plugin</artifactId>  -->
	            <!--<executions>  -->
	                <!--<execution>  -->
	                    <!--<phase>package</phase>  -->
	                    <!--<goals>  -->
	                        <!--<goal>proguard</goal>  -->
	                    <!--</goals>  -->
	                <!--</execution>  -->
	            <!--</executions>  -->
	            <!--<configuration>  -->
	                <!--<obfuscate>true</obfuscate>  -->
	                <!--<proguardInclude>${basedir}/proguard.conf</proguardInclude>  -->
	                <!--&lt;!&ndash; 添加依赖，这里你可以按你的需要修改 &ndash;&gt;  -->
	                <!--<addMavenDescriptor>false</addMavenDescriptor>  -->
	            <!--</configuration>-->
	              <!---->
	        <!--</plugin>   	-->
	      </plugins>
	    </pluginManagement>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-taglib</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring</artifactId>
    <version>2.5.5</version>
</dependency>
	    <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.3</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
	</dependencies>
	


</project>
